# PictureBehavioralBiometricAuth

./: .gitignore  PictureBehavioralBiometricAuth.sln  README.md
PictureBehavioralBiometricAuth/: App.axaml  App.axaml.cs  ApplicationContext.cs  PictureBehavioralBiometricAuth.csproj  ServiceCollectionExtensions .cs  UserDialogService.cs
PictureBehavioralBiometricAuth.Db/: DataContext.cs  DbSettings.cs  PictureBehavioralBiometricAuth.Db.csproj
PictureBehavioralBiometricAuth.Db/Migrations/: 20240522075219_v0.1.Designer.cs  20240522075219_v0.1.cs  20240609145044_v0.2.Designer.cs  20240609145044_v0.2.cs  20240609170240_v0.3.Designer.cs  20240609170240_v0.3.cs  20240610181652_v0.4.Designer.cs  20240610181652_v0.4.cs  DataContextModelSnapshot.cs
PictureBehavioralBiometricAuth.Db/Models/: AuthImageModel.cs  AuthImageRegionModel.cs  AuthPointModel.cs  UserModel.cs
PictureBehavioralBiometricAuth.Desktop/: PictureBehavioralBiometricAuth.Desktop.csproj  Program.cs
PictureBehavioralBiometricAuth.Desktop/Properties/PublishProfiles/: LinuxTest.pubxml  WindowsTest.pubxml
PictureBehavioralBiometricAuth.Shared/: PictureBehavioralBiometricAuth.Shared.csproj
PictureBehavioralBiometricAuth.Shared/Config/: AppSettings.cs  DbSettings.cs
PictureBehavioralBiometricAuth.Shared/Exceptions/: ConfigurationException.cs
PictureBehavioralBiometricAuth/Components/Controls/: ImageAuthenticationInput.axaml  ImageAuthenticationInput.axaml.cs
PictureBehavioralBiometricAuth/Components/Forms/: LoginForm.axaml  LoginForm.axaml.cs
PictureBehavioralBiometricAuth/Models/: Grid.cs  Row.cs
PictureBehavioralBiometricAuth/Resources/: Common.Designer.cs  Common.resx
PictureBehavioralBiometricAuth/Services/: AuthenticationService.cs  UserDialogService.cs  UserManagementService.cs
PictureBehavioralBiometricAuth/Utils/: PointExtension.cs
PictureBehavioralBiometricAuth/ViewModels/: LoginScreenViewModel.cs  MainViewModel.cs  SettingsScreenViewModel.cs  UserRegistrationScreenViewModel.cs  ViewModelBase.cs
PictureBehavioralBiometricAuth/Views/: AboutScreen.axaml  AboutScreen.axaml.cs  LoginScreen.axaml  LoginScreen.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsScreen.axaml  SettingsScreen.axaml.cs  UserRegistrationScreen.axaml  UserRegistrationScreen.axaml.cs
